<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld ticket(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@tickets@</string>
		<key>tickets</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No tickets found</string>
			<key>one</key>
			<string>%lld ticket found</string>
			<key>other</key>
			<string>%lld tickets found</string>
		</dict>
	</dict>
</dict>
</plist>
