<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%lld module(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@modules@</string>
		<key>modules</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%lld 模块</string>
			<key>zero</key>
			<string>没有模块</string>
		</dict>
	</dict>
</dict>
</plist>
